<!DOCTYPE html>
<html>
  <head>
    <title>Naam politieke partij </title>
    <link rel="stylesheet" href="style.css">
  </head>

<style media="screen">
*{
 box-sizing: border-box;
}

body {
 margin: 0;
 font-family: Arial;
 font-size: 17px;
}

#myVideo {
 position: fixed;
 right: 0;
 bottom: 0;
 min-width: 100%;
 min-height: 100%;
}

.content {
 position: relative;
 top: 0;
 background: rgba(0, 0, 0, 0.5);
 color: #f1f1f1;
 width: 100%;
 padding: 20px;
}

#myBtn {
 width: 200px;
 font-size: 18px;
 padding: 10px;
 border: none;
 background: #000;
 color: #fff;
 cursor: pointer;
}

#myBtn:hover {
 background: #ddd;
 color: black;
}
  body {
  background-image: url('z1.jpg');
  background-size: 1920px;
}
</style>
  <div class="content">
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="x1.html">News</a></li>
  <li><a href="x2.html">Contact</a></li>
  <li><a href="x3.html">About</a></li>
</ul>
  <br>
   Voor school moeten wij een site maken over onze zelf opgerichte poltieke partij.

<h1>Over ons</h1>
<p> Wij zijn Sam, Romijn, Koen en Daniël wij zittten op het metis montesorri lyceum, in 4 havo.</p>
<h1>Hobbies</h1>
<p> Om ons te berijken kan je een mail sturen naar het volgende e-mail adress: <strong>1234@gmail.com,</strong> of bellen naar het <strong>nummer: 0612345678</strong></p>
<body>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
